MainWindow.xaml

<Window x:Class="LengthCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Margin="98,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,-1.676"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Margin="138,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtCM_KeyUp"/>
        <Label Content="公分" HorizontalAlignment="Left" Margin="138,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.379,1.867" Height="28" Width="43"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Margin="316,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtM_KeyUp"/>
        <Label Content="公尺" HorizontalAlignment="Left" Margin="316,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.379,1.867" Height="28" Width="43"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Margin="498,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtKM_KeyUp"/>
        <Label Content="公里" HorizontalAlignment="Left" Margin="498,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.379,1.867" Height="28" Width="43"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Margin="138,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtIn_KeyUp"/>
        <Label Content="英吋" HorizontalAlignment="Left" Margin="138,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.379,1.867" Height="28" Width="43"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Left" Margin="316,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtFt_KeyUp"/>
        <Label Content="英呎" HorizontalAlignment="Left" Margin="316,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.379,1.867" Height="28" Width="43"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Margin="515,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtYard_KeyUp"/>
        <Label Content="英碼" HorizontalAlignment="Left" Margin="498,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.379,1.867" Height="28" Width="43"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="172,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Margin="155,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.379,1.867" Height="28" Width="67"/>

    </Grid>
</Window>
